<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="408.179"
    android:viewportHeight="408.179">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M330.71,16.761c-33.965-10.808-78.934-16.761-126.62-16.761-47.687,0-92.655,5.953-126.621,16.761-38.048,12.108-58.16,29.002-58.16,48.857
0,37.79 19.273,79.943 57.285,125.289 29.395,35.067 64.271,65.204
89.618,85.165v122.106c0,2.682 1.078,5.252 2.991,7.132 1.872,1.839 4.39,2.868
7.009,2.868 0.058,0 0.116,0 0.174-0.001l2.975-0.052c22.561-0.394 43.759-9.409
59.691-25.386 1.869-1.875 2.919-4.414 2.919-7.061v-99.608c25.347-19.961
60.222-50.097 89.617-85.165 38.01-45.345 57.282-87.497 57.282-125.287
0-19.854-20.111-36.749-58.16-48.857zm-247.177,19.058c32.058-10.201 74.872-15.819
120.557-15.819s88.498,5.618 120.556,15.819c26.865,8.549 44.225,20.246
44.225,29.799s-17.359,21.25-44.225,29.799c-32.058,10.201-74.871,15.819-120.556,15.819s-88.499-5.618-120.556-15.819c-26.866-8.549-44.225-20.246-44.225-29.799s17.359-21.249
44.224-29.799zm142.303,227.48c-2.438,1.894-3.865,4.809-3.865,7.897v100.18c-10.063,8.957-22.461,14.574-35.759,16.241v-116.418c0-3.088-1.427-6.003-3.865-7.897-36.613-28.442-114.54-95.099-136.91-162.496
8.625,5.045 19.322,9.626 32.031,13.67 33.966,10.809 78.934,16.761 126.621,16.761
47.687,0 92.655-5.953 126.62-16.761 12.709-4.044 23.405-8.625
32.03-13.669-22.369,67.397-100.293,134.052-136.903,162.492z"
        tools:ignore="VectorPath" />
</vector>