<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M22.15,9.096l-2.21-2.025V2.479c0-0.654-0.532-1.186-1.185-1.186h-2.196c-0.653,0-1.185,0.532-1.185,1.186v0.408 l-1.871-1.715c-0.827-0.759-2.175-0.759-3.006,0L1.85,9.096c-0.618,0.567-0.567,1.02-0.482,1.239 c0.085,0.219,0.354,0.586,1.191,0.586h2.085v8.422c0,1.143,0.929,2.073,2.071,2.073h2.247c0.221,0,0.4-0.179,0.4-0.4v-9.789 c0-0.241,0.196-0.437,0.437-0.437h4.404c0.24,0,0.435,0.196,0.435,0.437v9.789c0,0.221,0.179,0.4,0.4,0.4h2.247 c1.143,0,2.072-0.93,2.072-2.073v-8.422h2.085c0.837,0,1.105-0.367,1.19-0.586C22.717,10.117,22.768,9.664,22.15,9.096z M21.441,10.122h-2.485c-0.221,0-0.4,0.179-0.4,0.4v8.822c0,0.702-0.571,1.273-1.272,1.273h-1.847v-9.389 c0-0.682-0.554-1.237-1.235-1.237H9.798c-0.682,0-1.236,0.555-1.236,1.237v9.389H6.715c-0.701,0-1.271-0.571-1.271-1.273v-8.822 c0-0.221-0.179-0.4-0.4-0.4H2.559c-0.308,0-0.43-0.062-0.442-0.062c0-0.032,0.05-0.168,0.274-0.374l8.646-7.925 c0.522-0.479,1.404-0.479,1.925,0l2.541,2.33c0.163,0.148,0.415,0.138,0.565-0.024c0.06-0.066,0.087-0.147,0.096-0.229l0,0 c0.001-0.014,0.008-0.027,0.008-0.042V2.479c0-0.213,0.173-0.386,0.385-0.386h2.196c0.212,0,0.385,0.173,0.385,0.386v4.768 c0,0.003,0.001,0.005,0.001,0.008c0.002,0.105,0.044,0.21,0.128,0.287l2.339,2.144c0.224,0.206,0.274,0.343,0.285,0.346 C21.873,10.055,21.744,10.122,21.441,10.122z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M21,22.6H3c-0.221,0-0.4,0.179-0.4,0.4s0.179,0.4,0.4,0.4h18c0.221,0,0.4-0.179,0.4-0.4S21.221,22.6,21,22.6z" />
</vector>