<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailsActivity"
    tools:showIn="@layout/activity_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">
        <!-- Details head -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_details"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginBottom="0dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:background="#66000000"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tl_details"
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    app:tabBackground="@drawable/tab_layout_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    android:focusable="true">

                    <ImageButton
                        android:id="@+id/ib_back_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_back"/>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text=""/>

                <!--ImageButton
                    android:id="@+id/ib_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_filter"/-->

            </LinearLayout>

        </RelativeLayout>

        <!-- Details body -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_name_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/tv_nb_share_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="484 partages" />

                <TextView
                    android:id="@+id/details_text_view_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant de grillades à l'américaine" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/ib_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_call"/>

                <ImageButton
                    android:id="@+id/ib_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_location"/>

                <ImageButton
                    android:id="@+id/ib_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_website"/>

                <Button
                    android:id="@+id/ib_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@null"
                    android:contentDescription="@string/slogan"
                    android:drawableStart="@drawable/ic_share"
                    android:text="Share"/>

                <!--ImageButton
                    android:id="@+id/ib_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@null"
                    android:contentDescription="@string/slogan"
                    app:srcCompat="@drawable/ic_share" /-->

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Nouvelle Promotion -->
        <android.support.v7.widget.CardView
            android:id="@+id/details_card_view_promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Super promos"
                    android:textStyle="bold"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/details_text_view_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 Boisson gratuit si vous partagez avec 100 Contacts"
                    android:textStyle="bold"
                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/details_card_view_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="0dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gallery"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    tools:ignore="UselessParent">
                    <TextView
                        android:id="@+id/tv_more_photo_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Galerie"
                        android:textSize="20sp"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restaurant de grillades à l'américaine" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_go"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>