<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ImagesFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/grid_view_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="110dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="2dp"
            android:stretchMode="columnWidth"
            android:paddingBottom="4dp"
            android:gravity="center" />

    </LinearLayout>

</FrameLayout>